[CHANGED]

obj_Camera
			{}Create_0:
global.startRun = 0
global.splitTimerName[1] = "Frederick Fish"
global.splitTimerName[2] = "Blendbjick"
global.splitTimerName[3] = "Blafknoft"
global.splitTimerName[4] = "King Cone"
global.splitTimerName[5] = "The Monster Mash"
global.splitTimerName[6] = "All Of The Lights"
global.splitTimerName[7] = "CLODS"
global.splitTimerName[8] = "Bliek"
global.splitTimerName[9] = "Fnakbal"
global.splitTimerName[10] = "Chef Fnaquere"
global.splitTimerName[11] = "Bankkrent"
global.splitTimerName[0] = ""
for (i = 0; i <= 11; i += 1)
{
    global.splitTimer[i] = 0
    t_hour[i] = 0
    t_min[i] = 0
    t_sec[i] = 0
    t_mil[i] = 0
}
if (global.startRun == 1)
    alarm[0] = 1



			{}Alarm_0:
if (global.startRun == 1)
{
    for (var i = 0; i <= 11; i += 1)
    {
        if (global.splitTimer[i] == 0)
        {
            t_mil[i] += 1
            if (t_mil[i] == 60)
            {
                t_mil[i] = 0
                t_sec[i] += 1
            }
            if (t_sec[i] == 60)
            {
                t_sec[i] = 0
                t_min[i] += 1
            }
            if (t_min[i] == 60)
            {
                t_min[i] = 0
                t_hour[i] += 1
            }
        }
    }
    alarm[0] = 1
    i = 0
}




			{}Draw_0:
draw_set_colour(c_black)
draw_set_alpha(0.5)
draw_rectangle(global.view0_left, global.view0_top, (global.view0_left + 150), (global.view0_top + 175), false)
draw_set_colour(c_white)
draw_set_alpha(1)
draw_set_halign(fa_left)
draw_set_valign(fa_top)
var xleftplus = 100
for (var i = 0; i <= 11; i += 1)
{
    if (i == 0)
    {
        draw_set_font(font_main)
        xleftplus = 82
    }
    else
    {
        draw_set_font(font_small)
        xleftplus = 100
    }
    var t = ""
    t += string(t_hour[i])
    t += ":"
    if (t_min[i] < 10)
        t += ("0" + string(t_min[i]))
    else
        t += string(t_min[i])
    t += ":"
    if (t_sec[i] < 10)
        t += ("0" + string(t_sec[i]))
    else
        t += string(t_sec[i])
    t += "."
    t += string(round(((t_mil[i] * 1000) / 60)))
    draw_text(global.view0_left, (global.view0_top + (i * 15)), global.splitTimerName[i])
    draw_text((global.view0_left + xleftplus), (global.view0_top + (i * 15)), t)
}


			{}Step_0
if (global.startRun == 0)
{
    if keyboard_check_pressed(global.gp_binding_timerbutton)
        global.startRun = 1
}
else if keyboard_check_pressed(global.gp_binding_timerbutton)
    global.startRun = 0


[CHANGED]
gml_GlobalScript_scrConfigWriteIni
58 - ini_write_real("ngpb", "timerbutton", global.gp_binding_timerbutton)

[CHANGED]
gml_GlobalScript_scrConfigReadIni
50 - global.gp_binding_timerbutton = ini_read_real("ngpb", "timerbutton", global.gp_binding_timerbutton)

[CHANGED]
gml_GlobalScript_scrConfigDefaults
55 - global.gp_binding_timerbutton = 75


[NEW OBJECT]
obj_monstermashsplit
sprPirateHat
Visible: 0
texture mask id - sprPirateHat
	if (room == rm_14_401)
    global.splitTimer[5] = 1
else if (room == rm_34_402)
    global.splitTimer[7] = 1
else if (room == rm_11_402)
{
    with (objBobo)
    {
        if (wepQ[86] >= 47)
            global.splitTimer[6] = 1
    }
}

rm_14_401
Depth-101: position - 3768*680, scale - 1.5*1.5
rm_34_402
Depth-100: position - 48*336, scale - 1*100
rm_11_402
Depth-100: position - 320*304, scale - 50*50


[SPLITS]
gml_Object_objMenuTelephone_Alarm_6
	13 - global.startRun = 1
gml_Object_objFishyboss_Alarm_2
	16 - global.splitTimer[1] = 1
gml_Object_objBlendbjickDeath_Create_0
	13 - global.splitTimer[2] = 1
gml_Object_objBlafknoft_Destroy_0
	1 - global.splitTimer[3] = 1
gml_Object_objKingCone_Destroy_0
      2 - global.splitTimer[4] = 1
gml_Object_objRedavKned_Step_0
	84 - global.splitTimer[8] = 1
gml_Object_objFnacoach_Alarm_3
	14 - global.splitTimer[9] = 1
gml_Object_objChefnaquer_Destroy_0
	17 - global.splitTimer[10] = 1
gml_Object_objDSendgameController_Alarm_3
	10 - global.splitTimer[11] = 1
	11 - global.splitTimer[0] = 1		